{
  "name": "05",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint --ext .tsx src",
    "build": "webpack -p",
    "watch": "webpack --watch -d",
    "typecheck": "tsc src/**.ts src/**.tsx --jsx react --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.8.3",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.0.1"
  }
}
